[supervisord]
user=root
logfile=/var/log/supervisord.log
nodaemon=true
loglevel=info

[program:date]
command=sh -c "while sleep 1; do echo $(date) >> /var/log/date.log; done"
priority=900
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:tail]
command=tail -f /var/log/date.log
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
